@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  max-width: 100vw;
  font-family: 'Poppins', sans-serif;
  background-color: #393E46;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: inherit;
}

.title,.refresh h2{
  font-size: 3rem;
  padding: 2vh 5vh;
  background-color: #222831;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #FCDAB7;
  margin-bottom: 1.2rem;
}
.refresh h2{
  position: absolute;
  top: 0;
}
.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
  color: #EEEEEE;
}

.card{
  width: 45%;
  min-width: 578px;
  height: 400px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgb(28, 41, 56) 0px 20px 30px -10px;
  transition: 0.5s;
}

.image{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 46%;
  height: 100%;
  border-radius: 10px;
}

.sub-card{
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: justify;
}

.show-detail{
  width: 48%;
  padding-right: 1rem;
  margin-bottom: 10%;
  margin-top: 1rem;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}


.btn-red{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  background-color: #262d37;
  color: #fb2c5f;
  border: none;
}
.btn-red:hover{
  background-color: #222831;
}
.card-name{
  color: #FCDAB7;
  font-size: 1.2rem;  
}

.read-more{
  cursor: pointer;
  color: #00ADB5;
}

.discription{
  height: 210px;
  overflow-y: auto;
}

.refresh{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  gap: 1rem;
}

.btn-white{
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  background-color: #262d37;
  color: #30E3CA;
  border: none;
}

@media only screen and (max-width: 700px) {
  .card{
    width: 300px;
    height: 400px;
  }

  .show-detail{
    opacity: 1;
  }

  
  .card{
    min-width: unset;
    max-width: 300px;
    height: 700px;
    margin: 0.5rem;

  }
  
  .image{
    position: relative;
    border-radius: 10px;
    width: 100%;
  }
  
  .sub-card{
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .show-detail{
    width: 100%;
    gap: 0.2rem;
    font-size: 0.85rem;
  }
  
  .card-name{
    position: relative;
    left: 0%;
    margin-top: 1rem;
  }
  
  .discription{
    margin-bottom: 0rem;
    height: 150px;
  }
  
  .btn-red{
    position: relative;
  }

}